<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Home</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="link">
            <a class="link_link" href="index.html">Home</a>
            <a class="link_link" href="products.html">Produtos</a>
            <a class="link_link" href="about.html">Sobre nós</a>
        </nav>
    </header>

    <main class="sobre_nos">
        <img src="./assets/Imagem3.png" alt="">
        <p class="sobre_nos_titulo">Sobre nós</p>
        <p class="sobre_nos_titulo">Semeando a Paixão Pela Natureza       </p>
         <p class="sobre_nos_texto">Bem-vindo à Floral, onde a paixão pela natureza floresce em cada broto e cada pétala. Nós nos orgulhamos de ser mais do que uma simples loja de plantas - somos guardiões de um mundo verde, comprometidos em compartilhar o amor pelas maravilhas botânicas.</p>
         <p class="sobre_nos_texto"> O que nos diferencia é o nosso compromisso inabalável com a qualidade e a sustentabilidade. Cada planta que oferecemos é tratada com o carinho e a atenção que merece, desde o cultivo até o momento em que ela enfeita seu lar ou jardim. Nosso cuidado vai além do produto - estamos aqui para oferecer orientações, conselhos e suporte, garantindo que sua experiência com as plantas seja gratificante e bem-sucedida.</p>
        <p class="sobre_nos_texto">Aqui na Floral, acreditamos no poder transformador da natureza. Queremos inspirar você a criar seus próprios espaços verdes, proporcionando não apenas beleza estética, mas também paz, harmonia e um vínculo renovado com o mundo natural ao seu redor. </p>
        <p class="sobre_nos_texto">Junte-se a nós nessa jornada botânica. Explore, descubra e deixe-nos fazer parte da sua história com as plantas.</p>


        <p class="sobre_nos_contato">Contato</p>
        <p class="sobre_nos_contato">Telefone: 00 0000-0000</p>
        <p class="sobre_nos_contato">floralvivaverde@gmail.com</p>

        <div class="link_redesocial">
            <h1>Nos siga nas redes sociais!</h1>
            <a href="https://instagram.com/felipe_roxha_"> <img src="./assets/instagram_logo.png" alt="Instagram"></a>
            <a href=""></a>
        </div>
    </main>

    <footer class="rodape">
       <p>Desenvolvido por Floral</p>
       <p>2023</p>
    </footer >
    
</body>
</html>